{
    "name": "\"Oxymoronic\" Candlesticks",
    "version": "1.0.2",
    "title": "Highstock \"Oxymoronic\" Candlesticks",
    "demo": [
        "http://jsfiddle.net/RolandBanguiran/DW7Md/"
    ],
    "author": {
        "name": "Roland Banguiran",
        "url": "http://sg.linkedin.com/in/rolandbanguiran"
    },
    "licenses": [
        {
            "type": "GPL v2",
            "url": "https://github.com/RolandBanguiran/highstock-oxymoronic-candlesticks/blob/master/LICENSE"
        }
    ],
    "description": "Using this plugin will enable \"Oxymoronic\" candlesticks. Candles that are colored bullishly, but filled bearishly (i.e., a filled, green candle) or vice versa (i.e., a hollow red candle).",
    "keywords": [
     "oxymoronic",
     "candlestick"
    ],
    "dependencies": {
        "Highcharts": ">=3.0.0"
    }
}
